{
  "name": "rantmedia-subreddit",
  "version": "1.0.0",
  "description": "A custom css theme for the rantmedia subreddit",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://seanidzenga@bitbucket.org/seanidzenga/rantmedia-subreddit.git"
  },
  "author": "Sean Idzenga",
  "license": "ISC",
  "homepage": "https://bitbucket.org/seanidzenga/rantmedia-subreddit#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.0.0",
    "gulp-string-replace": "^0.3.0",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.2.1",
    "merge-stream": "^1.0.1",
    "vinyl-buffer": "^1.0.0"
  }
}
